name: My First Workflow

on: push

jobs:
    first-job:
        runs-on: ubuntu-latest
        steps:
        -   name: Checkout
            run: actions/checkout@v3 
        -   name: Welcome Message
            run: echo "Hello GitHub Actions"
        -   name: List files
            run: ls
        -   name: Display README.md content
            run: cat README.md
