name: My First Frontend CI Workflow

on:
  workflow_dispatch: 
  #push:
  #  branches: [ main ]
  #pull_request:
  #  branches: [ main ]

jobs:
  build-test:
    runs-on: ubuntu-latest
    defaults:
       run:
        working-directory: ./frontend
    steps:
    -  name: Checkout
       uses: actions/checkout@v4
    -  name: Setup Node
       uses: actions/setup-node@v4
       with: 
          node-version: 20
         
    -  name: Install Deps
       run: npm install

    -  name: Run Lint
       run: npm run lint

    -  name: Run Unit Tests
       run: |
         npm run test:ci

    -  name: Build Application
       run: npm run build -- --configuration production 



 